// GENERATED BUILD SCRIPT
import org.gradle.util.GradleVersion

apply plugin: 'dev.nokee.cpp-library'

dependencies {
    implementation project(':lib5core1')
    implementation project(':lib5core2')
    implementation project(':lib6api1')
    implementation project(':lib6api2')
    implementation project(':lib6api3')
}

