// GENERATED BUILD SCRIPT
import org.gradle.util.GradleVersion

apply plugin: 'dev.nokee.cpp-library'

dependencies {
    implementation project(':lib12core1')
    implementation project(':lib12core2')
    implementation project(':lib13api1')
    implementation project(':lib13api2')
    implementation project(':lib13api3')
}

