// GENERATED BUILD SCRIPT
import org.gradle.util.GradleVersion

apply plugin: 'dev.nokee.cpp-library'

dependencies {
    implementation project(':lib9core1')
    implementation project(':lib9core2')
    implementation project(':lib10api1')
    implementation project(':lib10api2')
    implementation project(':lib10api3')
}

