// GENERATED BUILD SCRIPT
import org.gradle.util.GradleVersion

apply plugin: 'dev.nokee.cpp-library'

dependencies {
    implementation project(':lib3core1')
    implementation project(':lib3core2')
    implementation project(':lib4api1')
    implementation project(':lib4api2')
    implementation project(':lib4api3')
}

