// GENERATED SETTINGS SCRIPT
rootProject.name = 'testApp'

include 'lib17api1'
include 'lib8api3'
include 'lib8core2'
include 'lib14core2'
include 'lib4impl'
include 'lib13api1'
include 'lib13impl'
include 'lib15impl'
include 'lib15core2'
include 'lib10impl'
include 'lib2api1'
include 'lib4api1'
include 'lib5api3'
include 'lib14core1'
include 'lib15api3'
include 'lib13api2'
include 'lib4api3'
include 'lib7api2'
include 'lib10api2'
include 'lib16core1'
include 'lib5core1'
include 'lib16api3'
include 'lib1api1'
include 'lib15core1'
include 'lib4core2'
include 'lib16core2'
include 'lib5impl'
include 'lib17core'
include 'lib4api2'
include 'lib3core1'
include 'lib12core2'
include 'lib8core1'
include 'lib1api3'
include 'lib11impl'
include 'lib2core2'
include 'lib12impl'
include 'lib7api1'
include 'lib14api1'
include 'lib13api3'
include 'lib16impl'
include 'lib14impl'
include 'lib8api2'
include 'lib6api2'
include 'lib1core2'
include 'lib10api1'
include 'lib10api3'
include 'lib2api3'
include 'lib2core1'
include 'lib12api1'
include 'lib6api3'
include 'lib3impl'
include 'lib1core1'
include 'lib9api3'
include 'lib8impl'
include 'lib3api2'
include 'lib13core2'
include 'lib11core1'
include 'lib14api2'
include 'lib9api1'
include 'lib12api2'
include 'lib11core2'
include 'lib1impl'
include 'lib10core2'
include 'lib6impl'
include 'lib7core1'
include 'lib14api3'
include 'lib7core2'
include 'lib11api2'
include 'lib13core1'
include 'lib15api2'
include 'lib3api3'
include 'lib9api2'
include 'lib9core2'
include 'lib5api2'
include 'lib5api1'
include 'lib11api3'
include 'lib5core2'
include 'lib6core2'
include 'lib4core1'
include 'lib10core1'
include 'lib9core1'
include 'lib8api1'
include 'lib17api2'
include 'lib15api1'
include 'lib1api2'
include 'lib6api1'
include 'lib7api3'
include 'lib6core1'
include 'lib9impl'
include 'lib12api3'
include 'lib3core2'
include 'lib16api1'
include 'lib16api2'
include 'lib7impl'
include 'lib2api2'
include 'lib3api1'
include 'lib11api1'
include 'lib12core1'
include 'lib2impl'
