// GENERATED BUILD SCRIPT
import org.gradle.util.GradleVersion

apply plugin: 'dev.nokee.cpp-library'

dependencies {
    implementation project(':lib7core1')
    implementation project(':lib7core2')
    implementation project(':lib8api1')
    implementation project(':lib8api2')
    implementation project(':lib8api3')
}

