// GENERATED BUILD SCRIPT
import org.gradle.util.GradleVersion

apply plugin: 'dev.nokee.cpp-library'

dependencies {
    implementation project(':lib10core1')
    implementation project(':lib10core2')
    implementation project(':lib11api1')
    implementation project(':lib11api2')
    implementation project(':lib11api3')
}

