// GENERATED BUILD SCRIPT
import org.gradle.util.GradleVersion

apply plugin: 'dev.nokee.cpp-library'

dependencies {
    implementation project(':lib13core1')
    implementation project(':lib13core2')
    implementation project(':lib14api1')
    implementation project(':lib14api2')
    implementation project(':lib14api3')
}

