// GENERATED BUILD SCRIPT
import org.gradle.util.GradleVersion

apply plugin: 'dev.nokee.cpp-library'

dependencies {
    implementation project(':lib11core1')
    implementation project(':lib11core2')
    implementation project(':lib12api1')
    implementation project(':lib12api2')
    implementation project(':lib12api3')
}

