// GENERATED BUILD SCRIPT
import org.gradle.util.GradleVersion

apply plugin: 'dev.nokee.cpp-library'

dependencies {
    implementation project(':lib2core1')
    implementation project(':lib2core2')
    implementation project(':lib3api1')
    implementation project(':lib3api2')
    implementation project(':lib3api3')
}

