// GENERATED BUILD SCRIPT
import org.gradle.util.GradleVersion

apply plugin: 'dev.nokee.cpp-library'

dependencies {
    implementation project(':lib8core1')
    implementation project(':lib8core2')
    implementation project(':lib9api1')
    implementation project(':lib9api2')
    implementation project(':lib9api3')
}

