// GENERATED BUILD SCRIPT
import org.gradle.util.GradleVersion

apply plugin: 'dev.nokee.cpp-library'

dependencies {
    implementation project(':lib14core1')
    implementation project(':lib14core2')
    implementation project(':lib15api1')
    implementation project(':lib15api2')
    implementation project(':lib15api3')
}

