// GENERATED BUILD SCRIPT
import org.gradle.util.GradleVersion

apply plugin: 'dev.nokee.cpp-library'

dependencies {
    implementation project(':lib1core1')
    implementation project(':lib1core2')
    implementation project(':lib2api1')
    implementation project(':lib2api2')
    implementation project(':lib2api3')
}

